| Loading Grails 2.3.0
| Configuring classpath
| Configuring classpath.
| Environment set to development
| Environment set to development.
| Environment set to development..
| Environment set to development...
| Environment set to development....
| Environment set to development.....

Usage (optionals marked with *):
grails [environment]* [options]* [target] [arguments]*

Examples:
grails dev run-app
grails create-app books


Available options:
 -debug-fork                  Whether to debug the forked JVM if using forked mode
 -verbose                     Enable verbose output
 -plain-output                Disables ANSI output
 -refresh-dependencies        Whether to force a resolve of dependencies (skipping any caching)
 -reloading                   Enable the reloading agent
 -stacktrace                  Enable stack traces in output
 -offline                     Indicates that Grails should not connect to any remote servers during processing of the build
 -version                     Current Grails version
 -non-interactive             Whether to allow the command line to request input

Available Targets (type grails help 'target-name' for more info):
grails add-proxy
grails alias
grails bootstrap
grails bug-report
grails clean
grails clean-all
grails clear-proxy
grails compile
grails console
grails create-app
grails create-controller
grails create-domain-class
grails create-filters
grails create-integration-test
grails create-multi-project-build
grails create-plugin
grails create-pom
grails create-script
grails create-service
grails create-tag-lib
grails create-unit-test
grails dependency-report
grails doc
grails help
grails init
grails install-app-templates
grails install-dependency
grails install-plugin
grails install-templates
grails integrate-with
grails interactive
grails list-plugin-updates
grails list-plugins
grails migrate-docs
grails package
grails package-plugin
grails plugin-info
grails refresh-dependencies
grails remove-proxy
grails run-app
grails run-script
grails run-war
grails set-proxy
grails set-version
grails shell
grails stats
grails stop-app
grails test-app
grails uninstall-plugin
grails upgrade
grails url-mappings-report
grails war
grails wrapper
